.aboutus{
    padding: 2rem 0;
    background-image: url('/fabric.png');
    background-repeat: no-repeat;
    background-color: #ffffff;
    
    background-position: 400px 0;
    display: grid;
    grid-template-columns: minmax(1em , 1fr) minmax(150px , 1200px) minmax(1em , 1fr);
    row-gap: 2rem;
    justify-items: center;
    h3{
        font-weight: 400;
    }

}
.aboutTextBox{
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
}

.text1{
    font-size: .8rem;
    font-weight: 300;
    margin-left: 1rem;
    position: relative;
    max-width: 500px;

    &::before{
        content: '';
        position: absolute;
        display: block;
        width: 1px;
        height: 100%;
        background-color: black;
        left: -1rem;
    }
}
.text2{
    font-size: .8rem;
    font-weight: 300;
    margin-left: 1rem;
    max-width: 500px;
}

.mobileBox{
    display: flex;
    gap: 1rem;
    align-items: center;

}

@media (min-width:460px){
    .aboutus{
        background-position: calc(100% + 200px) 0;
    }
}

@media (min-width:960px){
    .aboutTextBox{
        display: grid;
        grid-template-columns: minmax(1em , 1fr) min-content  minmax(200px ,1200px)  minmax(1em , 1fr);
        grid-template-rows: max-content max-content;

        h3,h1{
            grid-column: 2/4;
            grid-row: 1/2;
        }

        p{
            grid-column: 3/4;
            grid-row: 2/3;
        }
        img{
            grid-column: 2/3;
            grid-row: 2/3;
        }

    }
}