
.newsletter{
    width: 100%;
    display: grid;
    grid-template-columns: minmax(1em , 1fr) minmax(200px,1200px)  minmax(1em , 1fr);

}

.newsletterBody{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    grid-column: 2/3;
    margin: 4rem 0;
    h1{
        font-weight: 300;
        font-size: 1.4rem;
        
    }
    
    input{
        max-width: 300px;
        padding: .4rem;
        box-shadow: 0px 1px 0 0px black;
        transition: outline .2s ease-in-out;

        &:focus{
            box-shadow: 0px 2px 0 0px black;
        }
        &:hover{
            box-shadow: 0px 2px 0 0px black;
        }
    }



}
.formBody{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    max-width: 80%;
    
}

@media (min-width:960px){
    .newsletterBody{
        h1{
            font-size: 2rem;
        }
    }
    .formBody{
        flex-direction: row;
    }
}
