.pageBody{

    column-gap: 2rem;
    display: grid;
    justify-items: center;
    height: calc(100vh - 72px);
    grid-template-columns: minmax(1em , 1fr) minmax(150px , 1200px) minmax(1em , 1fr);
    grid-template-rows: 1fr 1fr;
}
.imgContainer{
    grid-column: 2/3;
    aspect-ratio: 1;
    max-width: 360px;
    width:80%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(210, 210, 210);
    align-self: flex-end;
    img{
        width: 100%;
        height: auto;
    }
}
.textContainer{
    align-self: flex-start;
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
   
    h1{
        font-size: 2rem;
        font-weight: 400;
    }
    h3{
        font-size: 1.5rem;
        font-weight: 200;
        max-width: 500px;
    }
    a{
        font-weight: 200;
        font-size: 1rem;
        cursor: pointer;
        &:hover{
            text-decoration: underline;
        }
        &:focus{
            text-decoration: underline;
        }
    }
}


@media (min-width: 960px){
    .pageBody{
        grid-template-columns: minmax(1em , 1fr) minmax(100px ,200px) max-content minmax(1em , 1fr);
        grid-template-rows: 1fr;
    }
    .imgContainer{
        grid-column: 2/3;
        align-self: center;
    }
    .textContainer{
        grid-column: 3/4;
        align-self: center;
    }
}